<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scan"></Button>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="connect"></Button>

    <Button
        android:id="@+id/btnGetTemper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="GetTemper"></Button>

    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read" />

    <Button
        android:id="@+id/btnOnAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="on all" />

    <Button
        android:id="@+id/btnOffAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="off all" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FW" />

        <Button
            android:id="@+id/btnBW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BW" />
    </LinearLayout>


    <EditText
        android:id="@+id/sendCmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="about"
        ></EditText>

    <Button
        android:id="@+id/btnSendCmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send cmd" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:text="info"
        android:textColor="#00ff00"></TextView>


</LinearLayout>